[env:teensy35]
platform = teensy
framework = arduino
board = teensy35

; [env:mega]
; platform = atmelavr
; framework = arduino
; board = megaatmega2560

upload_protocol = teensy-cli
upload_port = /dev/linobase
